{
  "name": "sessions",
  "authors": [
    "NUS ISS StackUp"
  ],
  "description": "Demonstrate cookies and sessions",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.7"
  }
}
